<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Rabbit Best Seller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-right: auto;

        }

        img {
            max-width: 100%;
            /* height: auto; */
            overflow: scroll;

        }

        h1 {
            font-size: 2rem;
            color: #8b6e4e;
        }

        #Main-div {
            display: grid;
            width: 100%;
        }

        #div-2 {
            display: flex;
            justify-content: center;
            column-gap: 3px;
            width: 100%;

        }

        #under-div-2 {
            display: grid;

        }

        #div-3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 3px;
            width: 100%;


        }

        #div-5 {
            display: flex;
            justify-content: center;
            column-gap: 10px;
            width: 100%;

        }
        #brand-logo{
            
            display: flex;
            justify-content: center;
            column-gap: 1px;
            width: 100%;



        }
       body{
        width: 600px;
        margin:auto;

       }
    </style>
</head>

<body>

    <div id="Main-div">
           <div id="div-1">
            <a href="https://thehouseofrare.com/">
                <img src="RR-  - Emailer - Best Seller 20sep - sec1.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>

        <div>
            <a href="https://thehouseofrare.com/">
                <img src="RR-  - Emailer - Best Seller 20sep - sec3-2.png" alt="Best Sellers - Rare Rabbit">
            </a>

        </div>
        <div id="div-2">
            <a href="https://thehouseofrare.com/">

                <img src="RR-  - Emailer - Best Seller 20sep - sec1-5.png" alt="Best Sellers - Rare Rabbit">
            </a>
            <div id="under-div-2">
                <a href="https://thehouseofrare.com/"></a>

                <img src="RR-  - Emailer - Best Seller 20sep - sec1-3.png" alt="Best Sellers - Rare Rabbit">
                </a>
                <a href="https://thehouseofrare.com/"></a>

                <img src="RR-  - Emailer - Best Seller 20sep - sec1-4.png" alt="Best Sellers - Rare Rabbit">
                </a>
            </div>
        </div>

        <div id="div-3">
            <a href="https://thehouseofrare.com/">

                <img src="RR-  - Emailer - Best Seller 20sep - sec1-1.png" alt="Best Sellers - Rare Rabbit">
            </a>
            <a href="https://thehouseofrare.com/">

                <img src="RR-  - Emailer - Best Seller 20sep - sec1-2.png" alt="Best Sellers - Rare Rabbit">
            </a>

        </div>
        <div id="div-4">
            <a href="https://thehouseofrare.com/">

                <img src="RR-  - Emailer - Best Seller 20sep - sec3-1.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>

        <div id="div-5">
            <a href="https://thehouseofrare.com/">

                <img src="RR-  - Emailer - Best Seller 20sep - sec3.png" alt="Best Sellers - Rare Rabbit">
            </a>
            <a href="https://thehouseofrare.com/">

                <img src="RR-  - Emailer - Best Seller 20sep - sec3-3.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>
        <div>
            <a href="https://thehouseofrare.com/">

            <img src="RR-  - Emailer - Best Seller 20sep - sec4.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>
        <div>
            <a href="https://thehouseofrare.com/">

            <img id="rr-1" src="RR-  - Emailer - Best Seller 20sep - sec4-2.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>
        <div>
            <a href="https://thehouseofrare.com/">

            <img src="RR-  - Emailer - Best Seller 20sep - sec4-1.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>
        <div>
            <a href="https://thehouseofrare.com/">

            <img src="RR-  - Emailer - Best Seller 20sep - sec5.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>
        <div>
            <a href="https://thehouseofrare.com/">

            <img src="RR-  - Emailer - Best Seller 20sep - sec6.png" alt="Best Sellers - Rare Rabbit">
            </a>
        </div>

           <div id="brand-logo">
                            <div>
                                <a href="https://thehouseofrare.com/">

                                    <img src="rr-1.png"></a>
                            </div>
                            
                            <div>
                                <a href="https://thehouseofrare.com/">

                                    <img src="rr-2.png"></a>
                            </div>
                            
                            <div>
                                <a href="https://thehouseofrare.com/">

                                    <img src="rr-3.png"></a>
                            </div>
                            
                            <div>
                                <a href="https://thehouseofrare.com/">

                                    <img src="rr-4.png"></a>
                            </div>
                        
                        </div>
        

    </div>



</body>

</html>